# GoalStarter

./: .gitignore  .travis.yml  README.md
GoogleLogin/: app.js  package-lock.json  package.json  passportsetup.js
backend/: app.js  goalmanager.js  goalmanager.test.js  main.js  (+7 more)
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/goalstarterandroidapp/: CreateGoalTest.java  ExampleInstrumentedTest.java  LogoutActivityTest.java  MyFriendReqActivityTest.java  UITests.java  sendFriendReqTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/goalstarterandroidapp/: BottomOffsetDecoration.java  CommentActivity.java  CommentRecyclerViewAdapter.java  CreateGoalActivity.java  FeedActivity.java  FeedFragment.java  FriendReqActivity.java  FriendsFragment.java  FriendsRecycleViewAdapter.java  FriendsReqRecycleViewAdapter.java  GoalCardRecycleViewAdapter.java  GoalDetailActivity.java  HostActivity.java  LoginActivity.java  MainActivity.java  MilestoneRecycleViewAdapter.java  MilestoneTouchHelper.java  MyGoalsFragment.java  ProfileFragment.java  SendFriendReqActivity.java  TestDestinationActivity.java  TouchMilestoneViewHolder.java
frontend/app/src/main/java/com/example/goalstarterandroidapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
frontend/app/src/main/java/com/example/goalstarterandroidapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
frontend/app/src/main/res/layout/: activity_comment.xml  activity_create_goal.xml  activity_feed.xml  activity_friend_req.xml  activity_goal_detail.xml  activity_host.xml  activity_main.xml  activity_send_friend_req.xml  activity_test_destination.xml  comment.xml  fragment_feed.xml  fragment_friends.xml  fragment_my_goals.xml  fragment_profile.xml  friend_list.xml  friendreq_list.xml  goal_card.xml  milestone.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  feed_menu.xml  navigation_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/example/goalstarterandroidapp/: ExampleUnitTest.java
(+46 files in other folders)
