<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.goalstarterandroidapp.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_my_goals"
        android:name="com.example.goalstarterandroidapp.MyGoalsFragment"
        android:label="My Goals"
        tools:layout="@layout/fragment_my_goals" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.goalstarterandroidapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>